.App {
  text-align: center;
}

.App-logo {
  height: 50vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(148, 148, 145);
  margin-top: 20px;
  height: 40vh;
  border: 5px solid black;
  border-radius: 40px;
  width: 100%;
}

.imgcontainer {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  max-width: 1400px;
  padding: 20px 10px;
  overflow: hidden;
  border-left: 5px solid black;
}

.recommend {
  display: grid;
  grid-template-rows: 10fr 5fr;
  align-items: center;
  justify-content: center;
  width: 65vw;
  height: 25vh;
  padding-top: 10px;

}

.recommend2 {
  border: 5px solid black;
  padding: 15px;
  width: 30vw;
  margin: auto;
  margin-top: 40px;

}

.heading {
  display: flex;
}

.search {
  display: flex;
  align-self: center;
  width: 30vw;
  height: 4vh;
}

footer {
  width: 100vw;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0 5px;
  border-top: solid 1px #d9d7d4;
  background-color: rgb(148, 148, 145);
}

.about-us {
  display: flex;
  flex-direction: column;
  width: 40vw;
  margin: auto;
  border: gray solid 5px;
  border-radius: 20px;
  padding: 15px;
  background-color: rgb(20, 20, 20);
}

.about-us2 {
  margin-bottom: -15px;
  color: aqua;
}

.about-us3 {
  color: white;
  position: relative;
}

.homeImg {
  margin-top: 30px;
  height: 30vh;
}

.homeImg2 {
  margin-top: 30px;
  height: 30vh;
  visibility: hidden;
}

.homeImg3 {
  margin-top: 30px;
  height: 30vh;
  visibility: hidden;
}